#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.config.import=file:src/main/resources/env.properties
spring.data.mongodb.uri=mongodb+srv://scaler1:project1@cluster0.ewaivjd.mongodb.net/Ratings
#spring.data.mongodb.database=ratings
springdoc.api-docs.path=/summary
springdoc.swagger-ui.path=documentation


